[gd_scene load_steps=3 format=3 uid="uid://ulr5wq4nqyb6"]

[ext_resource type="FontFile" uid="uid://diry7x2t658ir" path="res://assets/VCR_OSD_MONO_1.001.ttf" id="1_53m7p"]
[ext_resource type="PackedScene" uid="uid://e6okeiw1i688" path="res://scenes/button_template.tscn" id="2_rhe0f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 998.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.247059)

[node name="layout" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer" type="RichTextLabel" parent="ColorRect/layout"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/default_color = Color(0.357679, 0.954054, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_53m7p")
bbcode_enabled = true

[node name="money" type="RichTextLabel" parent="ColorRect/layout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/default_color = Color(0.357679, 0.954054, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_53m7p")
bbcode_enabled = true
text = "[center]$ 47,759[/center]"

[node name="pollution" type="RichTextLabel" parent="ColorRect/layout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/default_color = Color(0.720467, 0.720468, 0.720467, 1)
theme_override_fonts/normal_font = ExtResource("1_53m7p")
bbcode_enabled = true
text = "[center]359 AQI[/center]"

[node name="HSeparator" type="HSeparator" parent="ColorRect/layout"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="purchase_items" type="VBoxContainer" parent="ColorRect/layout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="button1" parent="ColorRect/layout/purchase_items" instance=ExtResource("2_rhe0f")]
layout_mode = 2

[node name="button2" parent="ColorRect/layout/purchase_items" instance=ExtResource("2_rhe0f")]
layout_mode = 2

[node name="button3" parent="ColorRect/layout/purchase_items" instance=ExtResource("2_rhe0f")]
layout_mode = 2

[node name="button4" parent="ColorRect/layout/purchase_items" instance=ExtResource("2_rhe0f")]
layout_mode = 2

[node name="button5" parent="ColorRect/layout/purchase_items" instance=ExtResource("2_rhe0f")]
layout_mode = 2
